# user-management-service

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jesslabs/user_management/: UserManagementApplication.java  UserManagerApplication.java
src/main/java/com/jesslabs/user_management/config/: SecurityConfig.java
src/main/java/com/jesslabs/user_management/contoller/: HealthController.java  UserController.java
src/main/java/com/jesslabs/user_management/dto/: AddUserRequestDTO.java  AddUserResponseDTO.java  GetUsersDTO.java  GetUsersPagedDTO.java  PageDTO.java  UpdateUserRequestDTO.java  UpdateUserResponseDTO.java
src/main/java/com/jesslabs/user_management/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  HttpException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/jesslabs/user_management/mapper/: UserManagementMapper.java  UserManagerMapper.java
src/main/java/com/jesslabs/user_management/model/: User.java
src/main/java/com/jesslabs/user_management/query/: SQL.java
src/main/java/com/jesslabs/user_management/repository/: UserManagementRepository.java  UserManagerRepository.java  UserRepository.java
src/main/java/com/jesslabs/user_management/service/: UserService.java  UserServiceImplementation.java
src/main/java/com/jesslabs/user_management/util/: AppUtil.java
src/main/java/com/jesslabs/usermanager/: UserManagerApplication.java
src/main/java/com/jesslabs/usermanager/common/: ApiConstant.java
src/main/java/com/jesslabs/usermanager/config/: SwaggerConfig.java
src/main/java/com/jesslabs/usermanager/contoller/: UserController.java
src/main/java/com/jesslabs/usermanager/dto/: AddUserRequestDTO.java  AddUserResponseDTO.java  GetUsersDTO.java  GetUsersPagedDTO.java  PageDTO.java  UpdateUserRequestDTO.java  UpdateUserResponseDTO.java
src/main/java/com/jesslabs/usermanager/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  HttpException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/jesslabs/usermanager/mapper/: UserManagerMapper.java
src/main/java/com/jesslabs/usermanager/model/: User.java
src/main/java/com/jesslabs/usermanager/query/: SQL.java
src/main/java/com/jesslabs/usermanager/repository/: IUserRepository.java  UserManagerRepository.java  UserRepository.java
src/main/java/com/jesslabs/usermanager/service/: UserService.java  UserServiceImplementation.java
src/main/java/com/jesslabs/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/jesslabs/usermanager/util/: AppUtil.java
src/main/resources/: application.properties
src/main/resources/docs/: user-management.json
src/test/java/com/jesslabs/user_management/: UserManagementApplicationTest.java  UserManagerTest.java
src/test/java/com/jesslabs/user_management/service/: UserManagementServiceTest.java  UserManagerServiceTest.java
src/test/java/com/jesslabs/usermanager/: UserManagerTest.java
src/test/java/com/jesslabs/usermanager/service/: UserManagerServiceTest.java
