server.port=55001
#spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SUPABASE_UM_DB_URL}
spring.datasource.username=${SUPABASE_UM_USERNAME}
spring.datasource.password=${SUPABASE_UM_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10

endpoints.info.enabled=true
info.app.version=@project.version@
